{
  "name": "formiojs",
  "description": "Common js library for client side interaction with <form.io>",
  "version": "4.10.0-rc.4",
  "main": "dist/formio.full.min.js",
  "license": "MIT",
  "homepage": "https://github.com/formio/formio.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "choices.js": "^9.0.1",
    "dialog-polyfill": "^0.5.0",
    "eventemitter3": "^4.0.7",
    "i18next": "^19.0.0",
    "json-logic-js": "^1.2.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "native-promise-only": "^0.8.0-a",
    "signature_pad": "^2.3.0"
  },
  "devDependencies": {
    "bootstrap": "4.3.1",
    "bootswatch": "4.3.1"
  }
}
