{
  "name": "@formio/core",
  "version": "5.0.0-m.6",
  "description": "JavaScript powered Forms with JSON Form Builder",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "test:coverage": "nyc --reporter=text mocha --reporter spec './{,!(node_modules)/**/}*.spec.js'",
    "test": "mocha --require ts-node/register --reporter spec './{,!(node_modules)/**/}*.spec.ts'",
    "watch": "tsc -w",
    "styles": "npm run styles-form && npm run styles-builder && npm run styles-full",
    "styles-form": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js ./src/sass/formio.form.scss ./dist/formio.form.css && node-sass --importer node_modules/node-sass-package-importer/dist/cli.js --output-style compressed ./src/sass/formio.form.scss ./dist/formio.form.min.css",
    "styles-builder": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js ./src/sass/formio.builder.scss ./dist/formio.builder.css && node-sass --importer node_modules/node-sass-package-importer/dist/cli.js --output-style compressed ./src/sass/formio.builder.scss ./dist/formio.builder.min.css",
    "styles-full": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js ./src/sass/formio.full.scss ./dist/formio.full.css && node-sass --importer node_modules/node-sass-package-importer/dist/cli.js --output-style compressed ./src/sass/formio.full.scss ./dist/formio.full.min.css && gulp fonts",
    "build": "tsc && gulp templates && webpack && npm run styles",
    "lint": "eslint src --fix",
    "prepublish": "npm run build"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formio/formio.js.git"
  },
  "contributors": [
    {
      "name": "Form.io Open Source Community",
      "url": "https://github.com/formio/formio.js/graphs/contributors"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formio/formio.js/issues"
  },
  "browser": {
    "vm": false
  },
  "homepage": "https://github.com/formio/formio.js#readme",
  "dependencies": {
    "autocompleter": "^6.0.3",
    "browser-cookies": "^1.2.0",
    "choices.js": "^9.0.1",
    "compare-versions": "^3.6.0",
    "core-js": "3.5.0",
    "custom-event-polyfill": "^1.0.7",
    "dialog-polyfill": "^0.5.1",
    "dompurify": "2.0.11",
    "downloadjs": "^1.4.7",
    "dragula": "^3.7.2",
    "element-qsa-scope": "^1.1.0",
    "eventemitter2": "^6.4.3",
    "fast-deep-equal": "^3.1.3",
    "fast-json-patch": "^2.2.1",
    "fetch-ponyfill": "^6.1.0",
    "flatpickr": "^4.6.3",
    "i18next": "^19.6.2",
    "idb": "^5.0.4",
    "ismobilejs": "^1.1.1",
    "json-logic-js": "^1.2.2",
    "jstimezonedetect": "^1.0.7",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "native-promise-only": "^0.8.1",
    "quill": "^2.0.0-dev.3",
    "resize-observer-polyfill": "^1.5.1",
    "signature_pad": "^2.3.2",
    "string-hash": "^1.1.3",
    "text-mask-addons": "^3.8.0",
    "tooltip.js": "^1.3.3",
    "uuid": "^8.2.0",
    "vanilla-picker": "^2.10.1",
    "vanilla-text-mask": "^5.1.1"
  },
  "devDependencies": {
    "@types/moment-timezone": "^0.5.13",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "bootstrap": "^4.5.0",
    "bootswatch": "^4.5.0",
    "eslint": "^7.2.0",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-template": "^5.0.0",
    "mocha": "^7.2.0",
    "node-sass": "^4.14.1",
    "node-sass-package-importer": "^5.3.2",
    "pre-commit": "^1.2.2",
    "sinon": "^9.0.2",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
