{
  "name": "formiojs",
  "version": "4.10.0-beta.9",
  "description": "Common js library for client side interaction with <form.io>",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formio/formio.js.git"
  },
  "contributors": [
    {
      "name": "Form.io Open Source Community",
      "url": "https://github.com/formio/formio.js/graphs/contributors"
    }
  ],
  "browser": {
    "vm": false
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formio/formio.js/issues"
  },
  "homepage": "https://github.com/formio/formio.js#readme",
  "dependencies": {"@formio/bootstrap3":"^2.4.0","@formio/semantic":"^2.3.0","autocompleter":"^6.0.3","browser-cookies":"^1.2.0","choices.js":"^9.0.1","core-js":"^3.6.5","custom-event-polyfill":"^1.0.7","dialog-polyfill":"^0.5.1","dompurify":"^2.0.8","downloadjs":"^1.4.7","dragula":"^3.7.2","eventemitter2":"^6.3.1","fast-deep-equal":"^3.1.1","fast-json-patch":"^2.2.1","fetch-ponyfill":"^6.1.0","flatpickr":"^4.6.3","i18next":"^19.4.2","idb":"^5.0.2","ismobilejs":"^1.1.1","json-logic-js":"^1.2.2","jstimezonedetect":"^1.0.7","jwt-decode":"^2.2.0","lodash":"^4.17.15","moment":"^2.24.0","moment-timezone":"^0.5.28","native-promise-only":"^0.8.1","resize-observer-polyfill":"^1.5.1","signature_pad":"^2.3.2","string-hash":"^1.1.3","text-mask-addons":"^3.8.0","tooltip.js":"^1.3.3","uuid":"^7.0.3","vanilla-picker":"^2.10.1","vanilla-text-mask":"^5.1.1"}
}
